acl AVAILABLE_WORKING time MTWH 07:00-11:00
acl AVAILABLE_WORKING1 time TWHF 17:00-24:00
acl AVAILABLE_WORKING2 time WHFA 00:00-03:00


acl GABISA1 time S 00:00-24:00
acl GABISA2 time MT 00:00-07:00
acl GABISA3 time M 11:00-24:00
acl GABISA4 time TWH 11:00-17:00
acl GABISA5 time WH 03:00-17:00
acl GABISA6 time F 03:00-17:00
acl GABISA7 time A 03:00-24:00
