include /etc/squid/acl.conf
include /etc/squid/acl-bandwidth.conf

http_port 5000
visible_hostname jualbelikapal.e09.com

http_access deny GABISA1
http_access deny GABISA2
http_access deny GABISA3
http_access deny GABISA4
http_access deny GABISA5
http_access deny GABISA6
http_access deny GABISA7

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic children 5
auth_param basic realm Proxy
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive on
acl USERS proxy_auth REQUIRED
http_access allow USERS

acl BLACKLIST dstdomain google.com
deny_info http://super.franky.e09.com/ BLACKLIST
http_reply_access deny BLACKLIST
